<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Strona informująca o spotkaniach w Poznaniu, na ktrych gramy w Terraformację Marsa">
    <meta name="keywords" content="terraformacja, marsa, poznań, gry, planszowe, liga" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
    <title>Terraformacja Poznań</title>
    <link href="https://fonts.googleapis.com/css?family=Gruppo&display=swap" rel="stylesheet"> <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="fontello-4a71da1c/css/fontello.css" rel="stylesheet" type="text/css" />
  
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></sctipt>
    <![endif]-->
    <link href="styles/form.css" rel="stylesheet">
    <script src="scripts/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  
  </head>
  <style>

    /* #formstyle{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    } */


  </style>

  <body>
      <header>
          <section id="screen1">
            <div id="logo">
              <img src="images/planetssmall.jpg" alt="From Mars to Earth ">
            </div>
            <nav id="navbar">
                <ul>
                 <li><a href="index.html">Home</a></li>
                  <li><a href="kalendarz.html">Kalendarz</a></li>
                  <li><a href="rozgrywki.html">Nowe Rozgrywki</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="mini-gry.html">Mini Gry</a></li>
                </ul>
            </nav>
                
          </section>
    
      </header>

      <main>
          <h1> Wpisz swoją rozgrywkę: </h1>
        <article id="formstyle">
        

          <div id="popupContact">

              <form action="#" id="form" method="post" name="form">
                  <!-- <img id="close" src="images/3.png" onclick ="div_hide()"> -->
                  <!-- <h2>Dane rozgrywki</h2> -->
                  <hr>
                  <input id="place" name="name" placeholder="Miejsce rozgrywki" type="text">
                  <input id="firstplace" name="name" placeholder="Pierwsze miejsce" type="text">
                  <input id="secondplace" name="name" placeholder="Drugie miejsce" type="text">
                  <input id="thirdplace" name="name" placeholder="Trzecie miejsce" type="text">
                  <input id="nextplace" name="name" placeholder="Czwarte miejsce" type="text">
                  <input id="nextplace" name="name" placeholder="Piąte miejsce" type="text">
                 
                  <input id="email" name="email" placeholder="Email" type="text">
                  <textarea id="msg" name="message" placeholder="Message"></textarea>
                  <a href="javascript:%20check_empty()" id="submit">Send</a>
                  </form>
    
          </div>

        
        </article>

        <script src="scripts/rozgrywki.js"> </script>

      </main>
      <footer id="footer">
          <div id="foot">
            <p>Spędź swoich znajomych do Terraformowania Marsa</p>
          </div>
          <div id="foot2">
              <i class="icon-mail-alt"></i>
              <a href="https://www.facebook.com/groups/297283600980143/?fref=nf" target="_blank"><i class="icon-facebook-rect"></i></a>
        </div>
        <div style="clear: both"></div>
        </footer>
  </body>
</html>
          